<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Online</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .games-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .game-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 15px;
            width: 350px; /* Aumentado para um retângulo maior */
            height: 250px; /* Aumentado para um retângulo maior */
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            overflow: hidden;
        }

        .game-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .game-card img {
            width: 100%;
            height: 100%; /* Ajuste para ocupar 70% da altura do card */
            object-fit: cover; /* Corta e centraliza a imagem para se ajustar ao tamanho */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .game-card h2 {
            padding: 10px 0;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo aos Jogos Online</h1>
        <p>Selecione um jogo para jogar</p>
    </header>
    
    <main class="games-container">
        <div class="game-card" onclick="openGame('spaceDefender.html')">
            <img src="space.webp" alt="Space Defender">
        </div>
        
        <div class="game-card" onclick="openGame('cara.html')">
            <img src="cara.webp" alt="Cara a Cara">
        </div>
        
        <div class="game-card" onclick="openGame('quiz.html')">
            <img src="quiz.webp" alt="Quiz">
        </div>
        
        <div class="game-card" onclick="openGame('memory.html')">
            <img src="memory.webp" alt="Memory">
        </div>

        <div class="game-card" onclick="openGame('cobrinha.html')">
            <img src="cobrinha.webp" alt="Cobrinha">
        </div>

        <div class="game-card" onclick="openGame('campoMinadohtml')">
            <img src="campoMinado.html" alt="Pong">
        </div>
    </main>

    <script>
        function openGame(gameUrl) {
            window.location.href = gameUrl;
        }
    </script>
</body>
</html>
